<!doctype html>
<html lang='en'>
	<head>
		<title>Alexlune Simulador</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<div id='header' class='flex margin30'>
			<div>
				<h1>Alexlune • Simulador de Lua (V.Alpha)</h1>
			</div>
			<div id='cred-lang' class='flex margin30'>
				<div>
					<p><a href='#about'>About</a></p>
				</div>
				<div class='pad50'>
					<p>
						<label for="language">Language</label>
						<select id="language" class='oneline'>
							<option value="portuguese">Português</option>
							<option value="english">English</option>
							<option value="french">Français</option>
							<option value="spanish">Español</option>
						</select>
					</p>
				</div>		
			</div>
		</div>
		<div id='big' class='border-solid flex margin30'>
			<div id='left'>
				<div id='maincan' class=''>
					<svg id='first' width='600' height='600'>
						<circle id='big-circle' cx='300' cy='300' r='200' stroke='yellow' stroke-width='5' fill='none' /> 
						<circle id='sun' cx='-250' cy='300' r='300' fill='yellow'/>
						<svg id='lua1' x='260' y='260'>
							<g>
								<path d=" M 40 80 A 40 40 90 0 1 40 00" fill='white'/>
								<path d=" M 40 00 A 40 40 270 0 1 40 80" fill='gray' />
							</g>
						</svg>
					</svg>
					<div id='marcagrau'>
						<p>Moon angle: <var id='posang'></var>º</p>
					</div>
					<div id='terra'>
						<img id='terrain' src='img/terrapure.svg' width='100' height'120'></svg>
					</div>
				</div>
				<div id='lebo' class='flex'>                                         
					<div id='leboleft' class='flex' >
						<div class='border-solid w200'>
							<h3>Animation</h3>
							<button onclick='startAnimation()'>Start animation/Stop</button>
							<label for 'speed'><p>Animation rate:</p></label>
							<p><input type="range" id="speed" name="speed" min="-100" max="100" value='10'></p>
						</div>
						<div id='changeTime' class='border-solid'>
							<span class='centerTXT'>
								<h3>Increment animation</h3>
							</span>
							<div class='flex'>
								<div id='changeLabels' class='rightTXT w50pc'>
									<p>day:<p>
									<p>hour:</p>
									<p>minute:</p>
								</div>
								<div id='changeButtons'>
									<p>
										<button onclick='changeTime(1440)'>+</button>
										<button onclick='changeTime(-1440)'>-</button>
									</p>
									<p>
										<button onclick='changeTime(+60)'>+</button>
										<button onclick='changeTime(-60)'>-</button>
									</p>
									<p>
										<button onclick='changeTime(+1)'>+</button>
										<button onclick='changeTime(-1)'>-</button>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div id='leboright' class='border-solid w200 pad20'>
						<h3>Diagram Options</h3>
						<input type='checkbox'><label>show angle</label><br>
						<input type='checkbox'><label>show lunar landmark</label><br>
						<input type='checkbox'><label>show time tickmarks</label>
					</div>	
				</div>
			</div>
			<div id='right' class='border-solid float-right'>
				<div id='riup' class='border-solid pad50'>
					<h2>Moon Phase</h2>
					<div id='second' class='sec-img'>
						<svg id='second-svg' width="150" height="150">
							<mask id='sombramask'>
								<circle cx="75" cy="75" r="50" stroke="gray" stroke-width="4" fill="white"/>
							</mask>
								<circle cx="75" cy="75" r="50" stroke="gray" stroke-width="4" fill="white"/>
							<circle id='sombra' cx="-25" cy="75" r="50" stroke="none" stroke-width="4" fill="gray"/>

						</svg>
					</div>
					<p><var id='lumus'></var>% illuminated </p>
					<p>time since new moon:</p>
					<p>1 day; 0 hours</p>
					<button onclick='indispo()'>Hide</button>
				</div>
				<div id='ribo' class='border-solid pad50'>
					<h2>Horizon Diagram</h2>
					<div id='third' class='sec-img'>
						<svg width="100" height="100">
							<circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
						</svg>
					</div>
					<p>observer's local time:</p>
					<p>10:52 am</p>
					<button onclick='indispo()'>Hide</button>
				</div>
			</div>
		</div>
		<div id='about' class='border-solid block margin30 pad20'>
			<h2>About</h2>
			<p>
				Alexlune is an webapp developed by <a>Renato Araujo</a>. So called
				 in tribute for the great <a>Professor Alexandre Zabot</a>, UFSC.
				<br>
				The pourpose is to imitate an old simulator, made using Flash, an old Web Technology,
				 no more available for public. I hope it helps to spreed scientific education worldwide,
				 as well as support more enjoyable and clear learning on this theme.
			</p>
			<p>
				<a href='https://github.com/RenatoExpert/alexlune' target="_blank">
					<button>
						See Github Repo
					</button>
				</a>
			</p>
			<hr>
			<h3>The author: Renato Araujo</h3>
			<p>
				<ul>
					<li>
						<a>
							Website
						</a>
					</li> 
					<li>
						<a>
							Github Page
						</a>
					</li>
				</ul>
			</p>
			<hr>
			<h3>References</h3>
			<p>
				<ul>
					<li>
						Professor Zabot's Astronomy Course: 
						<a href='https://astrofisica.ufsc.br/aa/g/' target="_blank">
							Oficial Website
						</a>
						<a>
							Youtube Playlist
						</a>
					</li>
					<li>
						<a href='https://gateway.golabz.eu/embed/apps/897b0ec0-0055-4a20-a6bd-6245315733f0/app.html' target="_blank">
							Original Flash Content
						</a>
					</li>
					<li>
						<a href='https://astro.unl.edu/naap/lps/lps.html' target="_blank">
							Astronomy Education at the University of Nebraska-Lincoln's Page
						</a>
					</li>
				</ul>
			</p>
		</div>

		<script src='script/main.js'>
		</script>

		<script src='script/first.js'>
		</script>
		
		<script src='script/second.js'>
		</script>

		<script src='script/third.js'>
		</script>

	</body>
</html>

<style>
	.border-solid {border:1px solid #000000;}
	.flex {display:flex;}
	.block {display:block;}
	.relative {position:relative}
	.float-right {float:right}
	.pad20 {padding-left:20px}
	.pad50 {padding-left:50px}
	.sec-img {width:150px;height:150px}
	.oneline {height:20px}
	.w200 {width:200px}
	.w150 {width:150px}
	.w50pc {width:50%}
	.margin30 {margin:30px}
	.centerTXT {text-align:center}
	.rightTXT {text-align:right}

	#cred-lang {position:absolute;left:600px;top:20px}
	#big {width:900px;height:800px;left:60px}
		#left {width:600px}
			#maincan {width:600px;height:600px;background-color:Midnightblue}
				#marcagrau {position:relative;top:-600px;left:30px;color:white}
				#terra {position:relative;left:250px;top:-410px;}
					#terrain {transform:rotate(0deg)}
				#sombra{mask: url(#sombramask);}
			#lebo {height:200px}
			#changeTime {line-height:21px}
			#changeTime .flex {}
				
				#changeTime > button {width:21px;height:21px}
		#right {width:300px}
			#right > div { height:50% }
			#second {background-color:black}
	#about {width:900px;height:800px;left:60px}
</style>
